@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* font */
.quicksand-quicksand {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-size: 1.5rem;
  font-weight: 600;
  font-style: normal;
}

/* share file */
.flex{
  display: flex;
  align-items: center;
}



:root{
  --black: #111111;
  --orange: #FEA301;
  --sky-blue: #01ACFD;
  --white: #FFFFFF;
  --t-black: #000000; 
  --purple: #8700FF;
  --sky: #05D4DF;
  --beguni: #5D58EF;
  --green: #95B226;
  --light-sky: #3CD8E8;
}

.title{
  font-weight: 700;
  font-size: 2.8rem;
  color: var(--t-black);
}

.sub-title{
  font-weight: 700;
  font-size: 1rem;
  color: #202020;
}

.des{
  font-weight: 500;
  font-size: 1rem;
  color: #808080;
}


/* body */
body{
  background: rgba(30, 30, 30, 0.03);
}


/* header */
header{
  max-width: 1440px;
  margin: 0 auto;
}

.navbar{
  justify-content: space-between;
  padding: 20px 0;
}

.nav-logo img{
  margin-right: 11px;
  cursor: pointer;
}
.nav-logo .logo{
  font-weight: 700;
  font-size: 2rem;
  text-decoration: none;
  color: var(--black);
  text-transform: uppercase;
}


.nav-list ul li{
  list-style: none;

}

.nav-list ul li a{
  text-decoration: none;
  padding: 0 16px;
}

.nav-list .child-1{
  color: var(--orange);
}
.nav-list .child-2{
  color: var(--sky-blue);
}
.nav-list .child-3{
  color: var(--light-sky);
}
.nav-list .child-4{
  color: var(--beguni);
}

.nav-btn .menu-bar{
  display: none;
  color: var(--black);
}

.nav-btn .btn{
  font-weight: 600;
  font-size: 1.2rem;
  padding: 10px 60px;
  border: none;
  border-radius: 12px;
  background-color: var(--orange);
  color: var(--white);
  transition: .5s ease;
}

.nav-btn .btn:hover{
  border: 1px solid var(--orange);
  background: transparent;
  color: var(--orange);
}

/* header-item */

.head{
  gap: 50px;
  justify-content: space-between;
}
.header-item{
  max-width: 640px;
  padding: 120px 0;
}

.header-item h2{
  font-weight: bold;
  font-size: 3.5rem;
}

.header-item p{
  font-weight: 400;
  font-size: 1.2rem;
  color: var(--black);
  margin: 24px 0;
}

.header-item button{
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--white);
  padding: 10px 47px;
  border-radius: 12px;
  background-color: var(--black);
  transition: .5s ease;
}

.header-item button:hover,
.storys-btn a:hover{
  border: 1px solid var(--black);
  background: transparent;
  color: var(--black);
}

.header-img img{
  width: 100%;
}

/* main */
/* curriculum */

.curriculum{
  max-width: 1440px;
  margin: 0 auto;
  padding: 60px 0;
  background-image: url(../assets/bg.png);
}

.curriculum-head h2{
  text-align: center;
  align-items: center;
  margin-bottom: 80px;
}

.curriculums{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
}

.all-curriculum{
  width: 367px;
  height: 476px;
  padding: 50px 30px;
  margin-bottom: 80px;
  align-items: center;
  text-align: center;
  border-radius: 18.86px;
}

.all-curriculum img{
  margin-bottom: 30px;
}

.all-curriculum p{
  margin: 35px 0;
}

.all-curriculum a{
  font-weight: 700;
  font-size: 1rem;
  text-decoration: none;
}

.cur-1{
  border: 0.94px solid rgb(222, 245, 255);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.cur-2{
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.cur-3{
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.cur-test-1{
  color: #64C8FF;
}

.cur-test-2{
  color: #F0AA00;
}

.cur-test-3{
  color: #8700FF;
}

.arow-btn{
  text-align: center;
  align-items: center;
}

.arow-btn a{
  text-decoration: none;
  padding: 20px 25px;
  margin: 0 5px;
  border-radius: 50%;
  color: var(--white);
  background-color: var(--orange);
}


/* story */
.story{
  padding: 60px 0;
  align-items: center;
  justify-content: center;
  background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}

.story-item{
  max-width: 1440px;
  margin: 0 auto;
}

.story-header h2{
  align-items: center;
  text-align: center;
  margin-bottom: 80px;
}

.storys-btn {
  text-align: center;
  justify-content: center;
  padding-bottom: 60px;
}

.storys-btn a{
  font-weight: 700;
  font-size: 1.2rem;
  text-decoration: none;
  padding: 10px 60px;
  border-radius: 12px;
  background-color: var(--black);
  color: var(--white);
  transition: .5s ease;
}

.storys{
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 80px;
}

.aside{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.all-story{
  border-radius: 16px;
  background: rgb(255, 255, 255);
}

.all-story img{
  width: 100%;
  border-radius: 16px 16px 0 0;
}

.all-item{
  padding: 35px;
  align-items: center;
  justify-content: center;
}

.all-item h3{
  margin: 0 0 10px 0;
}

.all-item button{
  position: absolute;
  margin-top: -60px;
  padding: 10px 20px;
  border-radius: 48px;
  border: none;
}

.all-item button a{
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
  color: var(--white);
}

.pre button{
  padding: 15px 17px;
  margin-top: -65px;
}

.pre h3{
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--black);
  margin: 0 0 30px 0;
}

.eleps{
  width: 450px;
  height: 65px;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.story-btn-1{
  background-color: var(--light-sky);
}

.story-btn-2,
.story-btn-4,
.story-btn-6{
  background-color: var(--green);
}



.story-btn-3,
.story-btn-5,
.story-btn-7{
  background-color: var(--purple);
}



.hide{
  display: none;
}


/* footer */

footer{
  width: 100%;
  background-color: var(--sky-blue);
  padding: 150px 0 50px;
}

.footer{
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}

.footer-logo h2{
  font-weight: 700;
  font-size: 2.6rem;
  color: var(--white);
  padding-left: 10px;
}

.footer-item{
  margin: 0 20px;
}

.footer-item p{
  font-weight: 300;
  max-width: 345px;
  margin: 35px 0;
  color: var(--white);
}

.footer-item h3{
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--white);
  margin-bottom: 32px;
}

.footer-item ul li a{
  font-weight: 500;
  font-size: 1.2rem;
  text-decoration: none;
  margin-bottom: 20px;
  color: var(--white);
}

.link img{
  padding-right: 10px;
  cursor: pointer;
}

.marque marquee{
  margin: 20px calc(100% - 80%);
  border-radius: 8px;
}


/* media query for small screen*/

@media screen and (max-width:576px) {
  .none{
    display: none;
  }

  .show{
    display: grid;
  }

  header{
    padding: 0 15px;
  }

  .navbar{
    border-bottom: 1px solid var(--orange);
  }

  .nav-btn .menu-bar{
    display: flex;
    font-size: 3rem;
    text-decoration: none;
  }
  .head{
    padding: 20px 10px;
    flex-direction: column;
    gap: 20px;
  }

  .header-img{
    order: -1;
  }

  .header-item{
    padding: 10px 0;
    text-align: center;
  }

  .header-item h2{
    font-size: 2rem;
  }

  .curriculum h2{
    margin-bottom: 20px;
  }

  .curriculums{
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }

  .all-curriculum{
    margin-bottom: 10px;
  }

  .storys{
    margin: 0 auto;
    margin-bottom: 40px;
    justify-items: center;
  }

  .story-header h2{
    margin-bottom: 40px;
  }

  .aside{
    gap: 10px;
  }

  .all-story{
    width: 200px;
  }

  .all-item{
    padding: 20px 10px 5px;
    margin: 5px 0px;
  }

  .pre h3{
    margin: 30px 0 10px 0;
  }

  .all-item button{
    margin-top: -50px;
  }

  .footer{
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }

  .marque marquee{
    margin: 30px 20px 20px;
  }
}



/* media query for mid screen*/

@media screen and (min-width:576px) and (max-width: 992px) {
  .none{
    display: none;
  }
  .show{
    display: grid;
  }

  header{
    max-width: 700px;
    margin: 0 auto;
  }

  .nav-btn .menu-bar{
    display: flex;
    font-size: 3rem;
    text-decoration: none;
  }

  .header-item h2{
    font-size: 2rem;
  }

  .header-img img{
    width: 338px;
    height: 430px;
  }

  .curriculums{
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    margin: 0 10px 10px;
  }

  .story-header h2{
    margin-bottom: 40px;
  }
  .aside{
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    margin-left: 65px;
  }

  .storys{
    padding: 5px;
    margin-bottom: 40px;
  }

  .all-story{
    width: 200px;
  }

  .all-item{
    padding: 20px 10px;
    margin: 5px;
  }

  .pre h3{
    margin: 30px 0 ;
  }

  .all-item button{
    margin-top: -50px;
  }

  .footer{
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
  }

  .marque marquee{
    margin: 30px 20px 20px;
  }
}